OPEN_AI_API_KEY=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
OPEN_AI_ORG=org-w9yk17sUViGXbSdQ9iDyU2m6
TELEGRAM_API_TOKEN=6245980206:AAGtwV5MSFSYiHqqxRB-JjJdLxgxRo79VAg
SERVER_URL=https://7d26-116-14-215-59.ngrok-free.app