OPEN_AI_API_KEY=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
OPEN_AI_ORG=org-w9yk17sUViGXbSdQ9iDyU2m6
TELEGRAM_API_TOKEN=6264274275:AAEc7uxDdG72C72vfXWQV1cyumFRPlWlEDo
SERVER_URL=https://7d26-116-14-215-59.ngrok-free.app